.container {
  
    /*width: 100%;*/
    /*margin:40px auto 25px auto;*/
    /*border:1px solid black;*/
    /*border-radius:20px;*/
    /*height: auto;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*margin-top: 129px;*/
    border-radius: 30px;
}

.field-container {
   display: flex;
   justify-content:space-around;
   justify-content:space-between;
  
}

.field-container div{
    margin: 10px 2px;   
}

.grid {
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
   

}
.buttons1 {
    width: 200px;
    margin: 0 auto;
    display:inline-flex;
}

.AddButton {
    width: 75px;
    height:70px;
    margin: 0 auto;
    display:flex;

  padding-top: 250px;
  display: flex;
  justify-content: space-around; 
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

/*.buttons1:hover {background-color: #3e8e41}*/

/*.buttons1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);*/
    /*/*padding-top: 150px;
    display: flex;
    justify-content: space-around;
    
   
    background-color: inherit;
   
   
    cursor: pointer;
   
}

.AddButton {border-radius: 4px;}
.EditButton {border-radius: 4px;}
.SaveButton {border-radius: 4px;}
.ClearButton {border-radius: 4px;}
.ExportButton {border-radius: 4px;}
.PrintButton {border-radius: 4px;}


.buttons1:hover {background: #eee;}

.AddButton {color: green;}
.EditButton {color: dodgerblue;}
.SaveButton {color: orange;}
.ClearButton {color: red;}
.ExportButton {color: black;}
.PrintButton {color:yellow;}*/
    
.buttons2{
     width: 200px;
    margin: 0 auto;
    display:inline-flex;
}

.AddToGrid {
    width: 115px;
    height:70px;
    margin: 0 auto;
    display:flex;


  /*padding: 15px 25px;*/
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

/*.buttons2:hover {background-color: #3e8e41}

.buttons2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}*/
 






    /*.flex-container{
    
    display: flex;
    padding: 50px;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
    height: 0px;
}
.field-container1 {
    
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;
    display: flex;
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
}

.box1 {
    display: block;
    padding: 10px;
}

.box2 {
    display: block;
    padding: 20px;
    
}

.field-container2 {
     gap: 50px;
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;

    
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
  
}
.box3 {
    display: block;
    padding: 10px;
}
.box4 {
    display: block;
    padding: 10px;
    
}

.field-container3 {
     gap: 50px;
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;

    
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
 
}
.box5 {
    display: block;
    padding: 10px;
}
.box6 {
    display: block;
    padding: 10px;
}
.field-container4 {
     gap: 50px;
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;

    
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;

}
.box7 {
    display: block;
    padding: 10px;
}
.box8 {
    display: block;
    padding: 10px;
}

.grid {
     gap: 50px;
    justify-content: space-between;
    text-align: justify;
    padding: 10px;
    margin-bottom: 30px;
    column-gap: 40px;

    
    margin: 10px;
    padding: 0 7px 0 7px;
    width: 400px;
    border-radius: 10px;
   
}
/*.box9 {
    display: block;
    padding: 10px;
}
.box10 {
    display: block;
    padding: 10px;
}

.buttons1 {   
    display: flex;
    background-color: rebeccapurple;
}
.buttton11 {
    width: 100px;
    padding: 2px;
    background-color: rebeccapurple;
}
.box12 {
    display: block;
    padding: 2px;
    background-color: rebeccapurple;
}

.box13 {
    display: block;
    padding: 2px;
    background-color: rebeccapurple;
}
.box14 {
    display: block;
    padding: 2px;
   
}
.box15 {
    display: block;
    padding: 2px;
   
}
.box16 {
    display: block;
    padding: 2px;
   
}

.buttons2 {
}
             
.box17 {
    display: block;
    padding: 10px;/*


























<%@ Page Title="" Language="C#" MasterPageFile="~/HospitalBill.Master" AutoEventWireup="true" CodeBehind="HospitalBillForm.aspx.cs" Inherits="HospitalBillWebForm.HospitalBillForm" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="StyleSheet/HospitalBillCss.css" rel="stylesheet" />
     <script>
        function PrintData() {
            window.print();
        }
    </script>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div class="container">
                <div class="heading">
                    <h2 align="center" style="color: red" > Hospital Bill</h2>
                </div>

            <div class="field-container">
                <div>
                    <asp:Label ID="Label1" runat="server" ReadOnly="True" Text="Bill Number"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="TextBox1" Enabled="false" runat="server" ReadOnly="true"></asp:TextBox>
                </div>
                <div>
                    <asp:Label ID="Label2" runat="server" ReadOnly="True" Text="BillDate"></asp:Label>&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="TextBox2" runat="server" Enabled="false" ReadOnly="true"></asp:TextBox>
                </div>
            </div>
            <div class="field-container">
                <div >
                    <asp:Label ID="Label3" runat="server" Text="Patient Name"></asp:Label>&nbsp;&nbsp;
                    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Required"
                        Display="Dynamic" ValidationGroup="Validate" ForeColor="Red" ControlToValidate="TextBox3"></asp:RequiredFieldValidator>
                </div>
                <div>
                    <asp:Label ID="Label4" runat="server" Text="Gender"></asp:Label>
                    <asp:DropDownList ID="DropDownList1" CssClass="input-field" runat="server">
                        <asp:ListItem>Male</asp:ListItem>
                        <asp:ListItem>Female</asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div>
                    <asp:Label ID="Label5" runat="server" Text="Date Of Birth"></asp:Label>
                    <input id="Date1" class="date-time" type="date" runat="server" />
                </div>
            </div>
            <div class="field-container">
                <div>
                    <asp:Label ID="Label6" runat="server" Text="Address"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                </div>

                <div>
                    <asp:Label ID="Label7" runat="server" Text="Email"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox><br />
                    <asp:RegularExpressionValidator ID="regexEmailValid" runat="server" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ControlToValidate="TextBox7" ErrorMessage="Invalid Email Format" ForeColor="Red"></asp:RegularExpressionValidator>
                </div>
                <div>
                    <asp:Label ID="Label8" runat="server" Text="Mobile"></asp:Label>
                    <asp:TextBox ID="TextBox8" CssClass="input-field" runat="server"></asp:TextBox><br />
                    <asp:RequiredFieldValidator ID="rfvMobNo" runat="server" ErrorMessage="Required"
                        Display="Dynamic" ValidationGroup="Validate" ForeColor="Red" ControlToValidate="TextBox8"></asp:RequiredFieldValidator>
                   <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ErrorMessage="Enter valid Phone number" ForeColor="Red" ControlToValidate="TextBox8" ValidationExpression="^[01]?[- .]?(\([2-9]\d{2}\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$" ></asp:RegularExpressionValidator>
                </div>
            </div>
            <div class="field-container">
                <div >
                    <asp:Label ID="Label9" runat="server" Text="Investigation"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:DropDownList ID="DropDownList2" CssClass="input-field" runat="server" AutoPostBack="true">
                        <asp:ListItem>---Select----</asp:ListItem>
                        <asp:ListItem>Covid-19</asp:ListItem>
                        <asp:ListItem>Typhide</asp:ListItem>
                        <asp:ListItem>Fever</asp:ListItem>
                        <asp:ListItem>Eyes Problem</asp:ListItem>
                        <asp:ListItem>Heart Problem</asp:ListItem>
                        <asp:ListItem>Skin Problem</asp:ListItem>
                        <asp:ListItem>Other</asp:ListItem>
                    </asp:DropDownList>
                </div>
                <div >
                    <asp:Label ID="Label10" runat="server" Text="Fees"></asp:Label>
                    <asp:TextBox ID="TextBox9" runat="server" Enabled="false" ReadOnly="true" EnableViewState="false"></asp:TextBox>
                </div>
                <div class="buttons2"
                <div >
                    <asp:Button ID="Button7" Class="AddToGrid" runat="server" Text="Add to Grid" OnClick="Button7_Click" />
                </div>
            </div>
            <div class="grid">
                <asp:GridView ID="GridView1" runat="server"  style="text-align:center;" AutoGeneratedColumns="False" DataKeyNames="Sno" DataSourceID="SqlDataSource2" EnableSortingAndPagingCallbacks="True" CellPadding="4" ForeColor="#333333" GridLines="None" AllowPaging="True" AutoGenerateColumns="False" AutoGenerateEditButton="True" AutoGenerateDeleteButton="True" Height="350px" Width="454px">
                    <AlternatingRowStyle BackColor="White" />
                    <Columns>
                        <asp:BoundField DataField="Sno" HeaderText="Sno" InsertVisible="False" ReadOnly="True" SortExpression="Sno" />
                        <asp:BoundField DataField="Problem" HeaderText="Problem" SortExpression="Problem" />
                        <asp:BoundField DataField="Fees" HeaderText="Fees" SortExpression="Fees" />
                        <asp:BoundField DataField="PatientId" HeaderText="PatientId" SortExpression="PatientId" />
                    </Columns>
                    <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                    <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                    <SortedAscendingCellStyle BackColor="#FDF5AC" />
                    <SortedAscendingHeaderStyle BackColor="#4D0000" />
                    <SortedDescendingCellStyle BackColor="#FCF6C0" />
                    <SortedDescendingHeaderStyle BackColor="#820000" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:INTERVIEWConnectionString2 %>" SelectCommand="SELECT * FROM [IvestigationTableForm] WHERE ([PatientId] = @PatientId)" DeleteCommand="DELETE FROM [IvestigationTableForm] WHERE [Sno] = @Sno" InsertCommand="INSERT INTO [IvestigationTableForm] ([Problem], [Fees], [PatientId]) VALUES (@Problem, @Fees, @PatientId)" UpdateCommand="UPDATE [IvestigationTableForm] SET [Problem] = @Problem, [Fees] = @Fees, [PatientId] = @PatientId WHERE [Sno] = @Sno">
                    <SelectParameters>
                        <asp:SessionParameter Name="PatientId" SessionField="id" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="buttons1">
                <div>
                    <asp:Button ID="Button1" Class="AddButton" runat="server" Text="Add" OnClick="Button1_Click" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <asp:Button ID="Button2" Class="AddButton" runat="server" Text="Edit" OnClick="Button2_Click" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <asp:Button ID="Button3" Class="AddButton" runat="server" Text="Save" OnClick="Button3_Click" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <asp:Button ID="Button4" Class="AddButton" runat="server" Text="Clear" OnClick="Button4_Click" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                   <asp:Button ID="Button5" Class="AddButton" runat="server" Text="Export" OnClick="Button5_Click" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <asp:Button ID="Button6" Class="AddButton" runat="server" Text="Print" OnClientClick="Button6_Click" />
                </div>
            </div>
           </div>
      </div>
</asp:Content>
